# LootinoMenu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/atriatech/lootinomenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: food.db
app/src/main/java/ir/atriatech/: constants.kt
app/src/main/java/ir/atriatech/lootinomenu/: MyApp.kt  constants.kt
app/src/main/java/ir/atriatech/lootinomenu/base/: BaseActivity.kt
app/src/main/java/ir/atriatech/lootinomenu/base/di/: BaseComponent.kt  BaseScope.kt
app/src/main/java/ir/atriatech/lootinomenu/base/di/base_app/: BaseAppComponent.kt  BaseAppModule.kt  BaseAppScope.kt
app/src/main/java/ir/atriatech/lootinomenu/base/ui/: BaseFragment.kt  MyTabLayout.kt
app/src/main/java/ir/atriatech/lootinomenu/common/: AppDH.kt  MyAppObjects.kt
app/src/main/java/ir/atriatech/lootinomenu/common/remote/: RequestService.kt
app/src/main/java/ir/atriatech/lootinomenu/data_base/: FoodCourserWrapper.kt  FoodDataBase.kt  FoodDataBaseAccess.kt  SubMenuCourserWrapper.kt
app/src/main/java/ir/atriatech/lootinomenu/data_base/room/: AppDataBase.kt  FoodDao.kt  SubMenuDao.kt  UriTypeConverter.kt
app/src/main/java/ir/atriatech/lootinomenu/extensions/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/java/ir/atriatech/lootinomenu/food_detail/: FoodDetailActivity.kt
app/src/main/java/ir/atriatech/lootinomenu/login/: LoginActivity.kt
app/src/main/java/ir/atriatech/lootinomenu/main/: MainActivity.kt  MainContracter.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ir/atriatech/lootinomenu/main_menu/: AbstractHeaderItem.kt  AbstractSectionableItem.kt  MainMenuActivity.kt  MainMenuFragment.kt  MainMenuViewPagerAdapter.kt
app/src/main/java/ir/atriatech/lootinomenu/main_menu/holder/: HeaderHolder.kt
app/src/main/java/ir/atriatech/lootinomenu/main_menu/main_menu_expand/: MyAdapter.kt
app/src/main/java/ir/atriatech/lootinomenu/main_menu/main_menu_multiple_view/: FoodViewBinder.kt  MainMenuWIthMultipleViewFragment.kt  SubMenuViewBinder.kt
app/src/main/java/ir/atriatech/lootinomenu/main_menu/main_menu_two_view_holder/: FoodViewHolder.kt  MainMenuAdapter.kt  SubMenuViewHolder.kt
app/src/main/java/ir/atriatech/lootinomenu/main_menu/main_menu_two_view_holder/test2/: RecyclerViewAdapter2.java
app/src/main/java/ir/atriatech/lootinomenu/main_menu/stickey_header/: HeaderItemDecoration.kt  HeaderItemDecoration2.java
app/src/main/java/ir/atriatech/lootinomenu/main_menu/test/: RecyclerViewAdapter.kt
app/src/main/java/ir/atriatech/lootinomenu/management/: ManagementActivity.kt
app/src/main/java/ir/atriatech/lootinomenu/management/add_or_edit_food/: AddOrEditFoodFragment.kt
app/src/main/java/ir/atriatech/lootinomenu/management/add_or_edit_sub_menu/: AddOrEditSubMenuFragment.kt  test.kt
app/src/main/java/ir/atriatech/lootinomenu/management/choose_sub_menu/: ChooseSubMenuAdapter.kt  ChooseSubMenuFragment.kt
app/src/main/java/ir/atriatech/lootinomenu/management/management_food_list/: ManagementFoodListAdapter.kt  ManagementFoodListFragment.kt
app/src/main/java/ir/atriatech/lootinomenu/management/management_panel/: ManagementPanelAdapter.kt  ManagementPanelFragment.kt
app/src/main/java/ir/atriatech/lootinomenu/management/sub_menu/: SubMenuAdapter.kt  SubMenuFragment.kt
app/src/main/java/ir/atriatech/lootinomenu/management/sub_menu_food_list/: SubMenuFoodListAdapter.kt  SubMenuFoodListFragment.kt
app/src/main/java/ir/atriatech/lootinomenu/model/: Food.kt  Menu.kt  SubMenu.kt
app/src/main/java/ir/atriatech/lootinomenu/test/stickyheader/: Section.kt  SectionAdapter.kt  SectionHeader.kt  SectionItem.kt  TestFragment.kt  test.java
app/src/main/java/ir/atriatech/lootinomenu/util/: DrawableUtils.java  MyStringFormat.kt  ViewUtils.java
app/src/main/java/ir/atriatech/management/: ManagementActivity.kt  ManagementPanelFragment.kt
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  first_page_coffee__button.xml  food_imag.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/drawable-xhdpi/: first_page_restaurant__button.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_management.xml  fragment_add_or_edit_food.xml  fragment_add_or_edit_food2.xml  fragment_add_or_edit_sub_menu.xml  fragment_choose_sub_menu.xml  fragment_main_menu.xml  fragment_management_food_list.xml  fragment_management_panel.xml  fragment_sub_menu.xml  fragment_sub_menu_food_list.xml  fragment_test.xml  item_choose_sub_menu_fragment.xml  item_management_food_list.xml  item_management_panel_recycler_view.xml  item_sub_menu_food_list.xml  item_sub_menu_recycler_view.xml  layout_end_main.xml  layout_start_main.xml  main_menu_food_item.xml  main_menu_header_item.xml  spiner_text_template.xml
app/src/main/res/layout/stickyheader/: BigSectionAdapter.java  SectionAdapter.java  SmallSectionAdapter.java  TestActivity.java
app/src/main/res/menu/: login_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml  styles.xml
app/src/test/java/ir/atriatech/lootinomenu/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ir/atriatech/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/ir/atriatech/core/application/: BaseMutableLiveData.kt  CoreApp.kt
core/src/main/java/ir/atriatech/core/constants/: Constants.kt
core/src/main/java/ir/atriatech/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/ir/atriatech/core/extensions/: NetworkingExtensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
core/src/main/java/ir/atriatech/core/networking/: AppScheduler.kt  MyServiceInterceptor.kt  Outcome.kt  Scheduler.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ir/atriatech/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
