apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.atriatech.lootinomenu"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation project(':core')
    implementation project('::rtl-viewpager')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt deps.android.roomCompiler
    kapt deps.google.daggerCompiler
    /**
     * sqlite helper
     */
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /**
     * AdvancedRecyclerView
     */
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    /**
     * round Image view
     */
    implementation 'com.makeramen:roundedimageview:2.3.0'

/**
 * sticky header
 */
//    implementation 'com.saber:stickyheader:1.0'
    implementation 'se.emilsjolander:stickylistheaders:2.1.3'

    // Using JCenter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    implementation 'com.shuhart.stickyheader:stickyheader:1.0.5'
    /**
     * multiple type
     */
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
/**
 * spinner rtl
 */
//    implementation ('com.github.hamsaadev:RTLMaterialSpinner:1.2.1'){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
//    implementation 'com.jaredrummler:material-spinner:1.3.1'
//    implementation 'com.github.sadra:AwesomeSpinner:1.3.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    /**
     * crop image
     */
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

/**
 * image worker to save image into local storage
 */

    implementation 'com.github.1AboveAll:ImageWorker:0.6'
/**
 * permission
 */
    implementation 'pub.devrel:easypermissions:3.0.0'
/**
 * picasso
 */
    implementation 'com.squareup.picasso:picasso:2.71828'
/**
 * shape
 */
    implementation 'com.github.florent37:shapeofview:1.3.2'
    /**
     * alertDialog
     */
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

/**
 * toast
 */
    implementation 'com.github.GrenderG:Toasty:1.4.0'
/**
 * currency
 */
    implementation 'me.abhinay.input:currency-edittext:1.1'


}
