<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="end"
	android:layoutDirection="rtl"
	android:layout_gravity="end"
	>

	<item

		android:id="@+id/setting_item"
		android:icon="@drawable/ic_settings_white_24dp"
		android:title="@string/setting"
		android:gravity="end"
		android:layout_gravity="end"
		app:showAsAction="always" />
</menu>